Total Crimes|1024000	
Violent Crime Index|53500	
Murder and nonnegligent manslaughter|800	
Rape<sup>1</sup>|3300	
Robbery|19400	
Aggravated assault|30100	
Property Crime Index|234200	
Burglary|40300	
Larceny-theft|178000	
Motor vehicle theft|12700	
Arson|3200	
Other assaults|139100	
Forgery and counterfeiting|1200	
Fraud|4300	
Embezzlement|500	
Stolen property|10400	
Vandalism|45200	
Weapons|20700	
Prostitution and commercialized vice|700	
Sex offenses|9400	
Drug abuse violations|112600	
Gambling|600	
Offenses against the family and children|3400	
Driving under the influence|7000	
Liquor law violations|53300	
Drunkenness|6500	
Disorderly conduct|80800	
Vagrancy|900	
All other offenses (except traffic)|186000	
Curfew and loitering |53700	
All children|73600000	
US pop2014|319849022	
US gamers2014|188710923	
Gamers Under 18 in 2014|54726167	
